MINIO_HOST=liveplan-minio
MINIO_PORT=9000
MINIO_USE_SSL=9000
MINIO_ACCESS_KEY=V42FCG42DK2FDDS4JJ8DHUYG
MINIO_SECRET_KEY=bKhWxASDF3kY9kFmt91FaltDrEoZqqnWXzY9Eza
MINIO_URL_PREFIX=http://localhost:9000
MINIO_BUCKET=liveplan