#MONGO_FIRST_HOST=localhost
MONGO_FIRST_HOST=mongo1
MONGO_FIRST_PORT=27017
#MONGO_SECOND_HOST=localhost
MONGO_SECOND_HOST=mongo2
MONGO_SECOND_PORT=27017
#MONGO_THIRD_HOST=localhost
MONGO_THIRD_HOST=mongo3
MONGO_THIRD_PORT=27017
MONGO_REPLICA_NAME=rs0
MONGODB_NAME=liveplan

JWT_KEY=SAD1D12217ND231DOI213KJ
JWT_ACCESS_TOKEN_TIME=360s

LOCAL_HASH_SALT=bcruypt
SALT_ROUNDS=10
AES256_KEY=*Y8HfJCc;DT&M43[nK6`wCDK}WDZDjH-]aJ^

REDIS_HOST=liveplan-redis
REDIS_PORT=6379
REDIS_PASSWORD=qwert
REDIS_PREFIX=liveplan_

MAILGUN_API_KEY=14c873214323df87ade43294d06f29f4-a2b91229-2c6df0c7
MAILGUN_DOMEN=sandbox7a2084c6318e435b81aea568b1c42886.mailgun.org
EMAIL_FROM=liveplan.dev@gmail.com

STATISTIC_CACHE_TIME=7200

#MINIO_HOST=localhost
MINIO_HOST=liveplan-minio
MINIO_PORT=9000
MINIO_USE_SSL=9000
MINIO_ACCESS_KEY=V42FCG42DK2FDDS4JJ8DHUYG
MINIO_SECRET_KEY=bKhWxASDF3kY9kFmt91FaltDrEoZqqnWXzY9Eza
MINIO_URL_PREFIX=http://localhost:9000
MINIO_BUCKET=liveplan
